<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venom - Website</title>
    <meta name="description" content="Venom - Website" />
    <meta name="author" content="Venom" />

    <meta property="og:title" content="Venom - Website" />
    <meta property="og:description" content="Hi, Iam Venom, Join The My Website.!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="" />

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600&display=swap">
    <script type="module" crossorigin src="/assets/index-DqnGO9AM.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C0hq3I7x.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
